# PBI-InspectorV2

./: .gitignore  PBIRInspector.sln  README.md  RulesTemplate.json  Sample-CopyJob-Rules.json
FabInspector.Operators/: CountOperator.cs  CountRule.cs  DrillVariableOperator.cs  DrillVariableRule.cs  FabInspector.Operators.csproj  FabInspectorSerializerContext.cs  FileSizeOperator.cs  FileSizeRule.cs  FileTextSearchCountOperator.cs  FileTextSearchCountRule.cs  FromYamlFileOperator.cs  FromYamlFileRule.cs  IsNullOrEmptyOperator.cs  PartInfoOperator.cs  PartInfoRule.cs  PartOperator.cs  PartRule.cs  PathOperator.cs  PathRule.cs  QueryOperator.cs  QueryRule.cs  RectangleOverlap.cs  RectangleOverlapOperator.cs  SetDifferenceOperator.cs  SetDifferenceRule.cs  SetEqualOperator.cs  SetEqualRule.cs  SetIntersectionOperator.cs  SetIntersectionRule.cs  SetSymmetricDifferenceOperator.cs  SetSymmetricDifferenceRule.cs  SetUnionOperator.cs  SetUnionRule.cs  StringContains.cs  StringContainsOperator.cs  ToRecordOperator.cs  ToRecordRule.cs  ToString.cs  ToStringOperator.cs  isNullOrEmptyRule.cs
PBIRInspectorCLI/: Dockerfile  PBIRInspectorCLI.csproj  Program.cs
PBIRInspectorCLI/Properties/: launchSettings.json
PBIRInspectorCLI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  win-x64.pubxml
PBIRInspectorClientLibrary/: Constants.cs  Main.cs  PBIRInspectorClientLibrary.csproj
PBIRInspectorClientLibrary/Utils/: AppUtils.cs  Args.cs  ArgsUtils.cs
PBIRInspectorImageLibrary/: PBIRInspectorImageLibrary.csproj  ReportPageWireframeRenderer.cs
PBIRInspectorImageLibrary/Drawing/: ReportPage.cs
PBIRInspectorImageLibrary/Drawing/Palette/: ColorPalette.cs  PaintPalette.cs
PBIRInspectorLibrary/: BaseJsonLogicOperator.cs  IInspectionRules.cs  IJsonLogicOperator.cs  IReportPageWireframeRenderer.cs  InspectionRules.cs  Inspector.cs  InspectorBase.cs  JsonLogicOperatorRegistry.cs  MessageIssuedEventArgs.cs  PBIRInspectorLibrary.csproj  PBIRInspectorSerializerContext.cs  Patch.cs  Test.cs  Utils.cs
PBIRInspectorLibrary/CustomRules/: CountOperator.cs  CountRule.cs  DrillVariableOperator.cs  DrillVariableRule.cs  FileSizeOperator.cs  FileSizeRule.cs  FileTextSearchCountOperator.cs  FileTextSearchCountRule.cs  FileTextSearchRule.cs  FromYamlFileOperator.cs  FromYamlFileRule.cs  FromYamlOperator.cs  FromYamlRule.cs  IsNullOrEmptyOperator.cs  JsonataRule.cs  PartInfoOperator.cs  PartInfoRule.cs  PartOperator.cs  PartRule.cs  PathOperator.cs  PathRule.cs  QueryOperator.cs  QueryRule.cs  RectangleOverlap.cs  RectangleOverlapOperator.cs  SetDifferenceOperator.cs  SetDifferenceRule.cs  SetEqualOperator.cs  SetEqualRule.cs  SetIntersectionOperator.cs  SetIntersectionRule.cs  SetSymmetricDifferenceOperator.cs  SetSymmetricDifferenceRule.cs  SetUnionOperator.cs  SetUnionRule.cs  StringContains.cs  StringContainsOperator.cs  ToRecordOperator.cs  ToRecordRule.cs  ToString.cs  (+2 more)
PBIRInspectorLibrary/Exceptions/: PBIXInspectorException.cs
PBIRInspectorLibrary/Output/: TestResult.cs  TestRun.cs
PBIRInspectorLibrary/Part/: BasePartQuery.cs  ContextService.cs  CopyJobPartQuery.cs  CrossItemPartQuery.cs  GenericPartQuery.cs  IPBIPartQuery.cs  IPartQuery.cs  PBIRPartQuery.cs  PBIRPartQuery_deprecated.cs  Part.cs  PartContext.cs  PartFileSystemTypeEnum.cs  PartInfo.cs  PartQueryFactory.cs  PartTypeEnum.cs  PartUtils.cs
PBIRInspectorTests/: AppUtilsTests.cs  CLIArgsUtilsTest.cs  CustomRulesTests.cs  ImageUtilsTest.cs  JsonAssert.cs  JsonLogicTest.cs  JsonLogicTestSuite.cs  PBIRInspectorTests.csproj  SuiteRunner.cs  UtilsTests.cs  WinImageUtilsTest.cs
PBIRInspectorTests/Files/pbip/: Example-rules-passes.pbip
PBIRInspectorTests/Files/pbip/Example-rules-fails.Report/definition/pages/: pages.json
PBIRInspectorTests/Files/pbip/Example-rules-fails.SemanticModel/: model.bim
PBIRInspectorTests/Files/pbip/Example-rules-passes.Report/: .platform  definition.pbir
PBIRInspectorTests/Files/pbip/Example-rules-passes.Report/definition/: report.json
PBIRInspectorTests/Files/pbip/Example-rules-passes.Report/definition/pages/: pages.json
PBIRInspectorTests/Files/pbip/Example-rules-passes.Report/definition/pages/ACTIVE_PAGE/: page.json
PBIRInspectorTests/Files/pbip/Example-rules-passes.Report/definition/pages/CHARTS_WIDER_THAN_TALL/visuals/3f7d302598c1e81e7e78/: visual.json
PBIRInspectorTests/Files/pbip/Example-rules-passes.Report/definition/pages/CHARTS_WIDER_THAN_TALL/visuals/5094f3ff553da63e610e/: visual.json
PBIRInspectorTests/Files/pbip/Example-rules-passes.Report/definition/pages/CHECK_FOR_VISUALS_OVERLAP/visuals/11f540db1a90abb52cda/: visual.json
PBIRInspectorTests/Files/pbip/Example-rules-passes.Report/definition/pages/CHECK_FOR_VISUALS_OVERLAP/visuals/2beb787442a6d0432b4d/: visual.json
PBIRInspectorTests/Files/pbip/Example-rules-passes.Report/definition/pages/CHECK_FOR_VISUALS_OVERLAP/visuals/432d5dc77ee0b1ce8416/: visual.json
PBIRInspectorTests/Files/pbip/Example-rules-passes.Report/definition/pages/CHECK_FOR_VISUALS_OVERLAP/visuals/93e80741178005eb0ab4/: visual.json
PBIRInspectorTests/Files/pbip/Example-rules-passes.Report/definition/pages/CHECK_FOR_VISUALS_OVERLAP/visuals/dead16c359819062e164/: visual.json
PBIRInspectorTests/Files/pbip/Example-rules-passes.Report/definition/pages/ReportSection2d4a22f281d2a0c4b6a0/: page.json
PBIRInspectorTests/Files/pbip/Example-rules-passes.SemanticModel/: .platform  model.bim
PBIRInspectorTests/Files/pbip/Inventory-sample-fails.Report/definition/: report.json
PBIRInspectorTests/Files/pbip/Inventory-sample-fails.Report/definition/pages/: pages.json
PBIRInspectorWinForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PBIRInspectorWinForm.csproj  PBIRInspectorWinForm.pbitool.json  Program.cs
PBIRInspectorWinForm/Files/pbip/Inventory sample - fails.Report/: definition-liveConnect.pbir
PBIRInspectorWinForm/Properties/PublishProfiles/: FolderProfile.pubxml
PBIRInspectorWinImageLibrary/: PBIRInspectorWinImageLibrary.csproj  ReportPageWireframeRenderer.cs
PBIRInspectorWinImageLibrary/Drawing/: ReportPage.cs
(+83 files in other folders)
