<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>2.4.1.0</FileVersion>
    <AssemblyVersion>2.4.1</AssemblyVersion>
    <VersionPrefix>2.4.1</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>pbiinspector.png</PackageIcon>
    <PackageProjectUrl>https://github.com/NatVanG/PBIRInspector</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/NatVanG/PBIRInspector</RepositoryUrl>
    <ApplicationIcon>pbiinspector.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pbiinspector.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Files\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\Rules\Base-rules.json" Link="Files\Base-rules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBIRInspectorWinImageLibrary\PBIRInspectorWinImageLibrary.csproj" />
    <ProjectReference Include="..\PBIRInspectorClientLibrary\PBIRInspectorClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PBIRInspectorWinForm.pbitool.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\pbip\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  </ItemGroup>

</Project>