<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonLogic" Version="5.4.0" />
    <PackageReference Include="JsonPatch.Net" Version="3.3.0" />
    <PackageReference Include="JsonPath.Net" Version="2.1.1" />
    <PackageReference Include="Yaml2JsonNode" Version="2.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBIRInspectorLibrary\PBIRInspectorLibrary.csproj" />
  </ItemGroup>

</Project>
