<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonLogic" Version="5.4.0" />
    <PackageReference Include="JsonPatch.Net" Version="3.3.0" />
    <PackageReference Include="JsonPath.Net" Version="2.1.0" />
  </ItemGroup>

</Project>
