<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.4.6.0</AssemblyVersion>
    <FileVersion>2.4.6.0</FileVersion>
    <VersionPrefix>2.4.6</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabInspector.Operators\FabInspector.Operators.csproj" />
    <ProjectReference Include="..\PBIRInspectorLibrary\PBIRInspectorLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\html\" />
    <Folder Include="Files\icon\" />
    <Folder Include="Files\png\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\html\TestRunTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\icon\pbiinspector.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\icon\pbiinspector.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\png\nowireframe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\ReportPageFieldMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
